{
  "name": "edgewire",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:server & bun run dev:web & bun run dev:mediasoup",
    "dev:server": "bun --filter @edgewire/server dev",
    "dev:web": "bun --filter @edgewire/web dev",
    "dev:mediasoup": "bun --filter @edgewire/mediasoup-server dev",
    "dev:voice": "bun --filter @edgewire/voice-server dev",
    "build": "bun run build:server && bun run build:web && bun run build:mediasoup",
    "build:server": "bun --filter @edgewire/server build",
    "build:web": "bun --filter @edgewire/web build",
    "build:mediasoup": "bun --filter @edgewire/mediasoup-server build",
    "build:voice": "bun --filter @edgewire/voice-server build",
    "start": "bun run start:server",
    "start:server": "bun --filter @edgewire/server start",
    "start:web": "bun --filter @edgewire/web start",
    "start:mediasoup": "bun --filter @edgewire/mediasoup-server start",
    "start:voice": "bun --filter @edgewire/voice-server start",
    "smoke": "bun --filter @edgewire/server smoke",
    "db:generate": "bun --filter @edgewire/server db:generate",
    "db:migrate": "bun --filter @edgewire/server db:migrate",
    "db:studio": "bun --filter @edgewire/server db:studio",
    "auth:generate": "bun --filter @edgewire/server auth:generate"
  }
}
