{
  "name": "discord-clone",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:server & bun run dev:web",
    "dev:server": "bun --filter @discord/server dev",
    "dev:web": "bun --filter @discord/web dev",
    "build": "bun run build:server && bun run build:web",
    "build:server": "bun --filter @discord/server build",
    "build:web": "bun --filter @discord/web build",
    "start": "bun run start:server",
    "start:server": "bun --filter @discord/server start",
    "start:web": "bun --filter @discord/web start",
    "db:generate": "bun --filter @discord/server db:generate",
    "db:migrate": "bun --filter @discord/server db:migrate",
    "db:studio": "bun --filter @discord/server db:studio",
    "auth:generate": "bun --filter @discord/server auth:generate"
  }
}
